100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
ABCD
????
????
3 4
??B?
AC?D
E???
3 4
E?D?
?BCA
????
2 3
???
A??
3 4
EB?C
D???
??A?
6 2
A?
?B
C?
?D
E?
?F
4 3
B?C
?A?
E?F
??D
3 4
AC??
???E
B?DF
4 2
??
?A
??
B?
3 3
ABC
D??
??E
3 4
?EC?
?ABD
FHIG
4 3
EGC
DFH
AB?
???
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
C?E?
?BA?
?D??
4 3
?B?
?DF
E?A
??C
2 2
AC
DB
2 2
?B
?A
4 3
A?B
?C?
D?E
?F?
4 3
??B
?F?
EAC
?D?
3 4
CAGB
?EFH
???D
4 3
G??
FH?
CAB
DE?
4 3
??D
EBF
???
?AC
4 3
A?B
C??
??D
?EF
3 4
???C
E??A
?BD?
3 4
??A?
??B?
??C?
4 3
A??
?C?
DBF
?E?
2 3
AB?
D?C
1 3
B?A
4 3
EBD
AC?
???
???
3 3
AD?
B??
C?E
4 3
?F?
?C?
DBE
GHA
1 3
??A
4 3
??A
??F
?ED
BC?
2 1
A
B
2 2
?A
??
4 3
GFD
AEB
C??
???
3 4
BA??
CDF?
E???
3 4
?FE?
?CDB
??A?
3 4
B??C
A??D
???E
2 3
?DE
BCA
4 3
CJG
HIE
DFB
KA?
4 3
?C?
DFA
E??
B??
4 3
E??
BDC
???
FA?
3 4
????
ABCD
????
3 4
KCIE
HLGJ
BADF
4 3
A??
B?C
?E?
?FD
4 3
DF?
IG?
ECA
JBH
3 4
FEBI
HACG
??D?
1 2
BA
4 3
?ED
???
??B
CFA
3 4
CLGI
HAKE
DFBJ
3 4
??BC
??DA
???E
2 1
A
?
1 2
?A
2 4
???B
?A??
4 3
JAI
DBK
FCG
EH?
2 3
?B?
?A?
3 4
EKGA
CBDI
JHF?
4 3
BA?
F??
??E
DC?
3 4
EGHC
?DAB
???F
1 1
A
3 4
??BE
??C?
??DA
3 4
C?E?
D???
??AB
3 4
????
????
ABCD
4 3
EB?
GFK
CHI
DJA
3 4
DGCA
?BEF
????
3 4
D??B
???E
?C?A
1 3
CBA
3 4
A?B?
?C?D
E?F?
4 3
??A
?D?
F?E
BC?
3 4
?E??
B?A?
??CD
2 2
AC
B?
4 3
FGC
IHB
JAD
E??
4 3
?GC
EDB
?FA
???
4 3
??H
?DB
CEF
?GA
3 4
??AE
???B
D?C?
3 4
???A
???B
???C
3 4
HAC?
EFBD
?G??
4 3
???
E??
BC?
ADF
3 4
????
CE??
BAD?
3 4
E???
BD??
AC??
3 4
HDAG
?FEC
???B
3 4
A???
?B??
??C?
3 4
???A
BDC?
??E?
2 3
A??
CB?
3 4
?CE?
?D??
??BA
6 2
D?
B?
AE
??
?C
??
4 3
B?D
AE?
F??
C??
1 12
A?B?C?D?E?F?
3 4
A???
B???
C???
4 3
GFE
CBA
?D?
???
3 4
FDA?
IGBC
HE??
4 3
???
??D
BFE
AC?
3 4
????
?CJ?
????
2 3
FCA
BED
2 6
A?B?C?
?D?E?F
4 3
ACD
?EB
??F
???
